export const locale = {
    lang: 'en',
    data: {
        MENU: {
            DASHBOARD: 'Dashboard',
            REPORT: 'Report',
            QUESTION_MANAGEMENT: 'Question Management',
            FORM_MANAGEMENT: 'Form Management',
            USER_MANAGEMENT: 'User Management',
            CHANNEL_MANAGEMENT: 'Channel Management',
            CHOOSE_LANGUAGE: 'Choose Language',
        },
        DASHBOARD: {
            ALL_VOTES: 'All Vote',
            DETAILS: 'Details',
            CLOSE: 'Close',
            EXCELLENT: 'Excellent',
            GOOD: 'Good',
            AVERAGE: 'Average',
            POOR: 'Poor',
            VERY_POOR: 'Very poor',
            PEOPLE: 'People',
            VOTE: 'Vote',
            VOTES: 'Votes',
            TOTAL: 'Total',
            CHOICE: 'Choice',
            QUESTION_NAME: 'Question Name',
            CHOICE_NAME: 'Choice Name',
            CUSTOM_RANGE: 'Custom Range',
            EXPORT: 'Export',
        },
    },
};
