export const locale = {
    lang: 'en',
    data: {
        MENU: {
            DASHBOARD: 'Dashboard',
            REPORT: 'Report',
            QUESTION_MANAGEMENT: 'Question Management',
            FORM_MANAGEMENT: 'Form Management',
            USER_MANAGEMENT: 'User Management',
            CHANNEL_MANAGEMENT: 'Channel Management',
            CHOOSE_LANGUAGE: 'Choose Language',
        },
        DASHBOARD: {
            ALL_VOTES: 'All Vote',
            DETAILS: 'Details',
            CLOSE: 'Close',
            EXCELLENT: 'Excellent',
            GOOD: 'Good',
            AVERAGE: 'Average',
            POOR: 'Poor',
            VERY_POOR: 'Very poor',
            PEOPLE: 'People',
            VOTE: 'Vote',
            VOTES: 'Votes',
            TOTAL: 'Total',
            CHOICE: 'Choice',
            QUESTION_NAME: 'Question Name',
            CHOICE_NAME: 'Choice Name',
            CUSTOM_RANGE: 'Custom Range',
            EXPORT: 'Export',
        },
        REPORT: {
            REPORTS: 'Reports',
            SUMMARY_BY_CHANNEL_REPORT:
                'Individual assessment results summary report (Evaluate the performance)',
            SUMMARY_BY_QUESTION_REPORT:
                'Individual assessment results summary report (Speaker Assessment Form)',
            SUMMARY_BY_EFILING_REPORT:
                'Summary report of the assessment by topic (Speaker Assessment Form)',
            SUMMARY_BY_AGENT_REPORT: 'Summary By Agent Report',
            COMMENT_DETAILS: 'Comment Detials',
            QUICK_DATE: 'Quick Date',
            TODAY: 'Today',
            YESTERDAY: 'Yesterday',
            THIS_WEEK: 'This Week',
            LAST_WEEK: 'Last Week',
            THIS_MONTH: 'This Month',
            LAST_MONTH: 'Last Month',
            YEAR_TO_DATE: 'Year To Date',
            CUSTOM: 'Custom',
            DATE_FROM: 'Date From',
            DATE_TO: 'Date To',
            VIEW: 'View',
        },
        QUESTION_MANAGEMENT: {
            LANGUAGE: 'Language',
            ALL: 'All',
            NEW_QUESTION: 'New Question',
            SEARCH: 'Search',
            CHANNEL: 'Channel',
            TYPE: 'Type',
            IMPORT_QUESTION: 'Import Question',
            BACK: 'Back',
            IMPORT: 'Import',
        },
        FORM_MANAGEMENT: {
            NEW_FORM: 'New Form',
            ID: 'ID',
            FORM_NAME: 'Form Name',
            STATUS: 'Status',
            EFFECTIVE_DATE: 'Effective Date',
            ACTIONS: 'Actions',
        },
        USER_MANAGEMENT: {
            NEW_USER: 'New User',
            USERNAME: 'Username',
            PASSWORD: 'Password',
            EMAIL: 'Email',
            FIRSTNAME: 'Firstname',
            LASTNAME: 'Lastname',
            PERMISSION: 'Permission',
            DISPLAY_NAME: 'Display name',
        },
        CHANNEL_MANAGEMENT: {
            NEW_CHANNEL: 'New Channel',
            CHANNEL_NAME: 'Channel Name',
            STATUS: 'Status',
        },
        BUTTON: {
            SUBMIT: 'Save',
            REMOVE: 'Remove',
        },
        SWAL: {
            CONFIRM_TITLE: 'Are you sure?',
            CONFIRM_DELETE_Q_TEXT: 'Delete Question ',
            CONFIRM_DELETE_F_TEXT: 'Delete Form ',
            CONFIRM_DELETE_U_TEXT: 'Delete User ',
            SAVE_SUCCESS_TITLE: 'Save!',
            SAVE_SUCCESS_DETAIL: 'Save data success.',
            SAVE_FAILURE_TITLE: 'Save!',
            SAVE_FAILURE_DETAIL: 'Save error please try again later.',
            DELETE_SUCCESS_TITLE: 'Deleted!',
            DELETE_SUCCESS_DETAIL: 'Your question has been deleted.',
            DELETE_FAILURE_TITLE: 'Deleted!',
            DELETE_FAILURE_DETAIL: 'Delete error please try again later.',
        },
    },
};
