export const locale = {
    lang: 'th',
    data: {
        MENU: {
            DASHBOARD: 'แดชบอร์ด',
            REPORT: 'รายงาน',
            QUESTION_MANAGEMENT: 'จัดการคำถาม',
            FORM_MANAGEMENT: 'จัดการฟอร์ม',
            USER_MANAGEMENT: 'จัดการผู้ใช้',
            CHANNEL_MANAGEMENT: 'จัดการช่องทาง',
            CHOOSE_LANGUAGE: 'เลือกภาษา',
        },
        DASHBOARD: {
            ALL_VOTES: 'โหวตทั้งหมด',
            DETAILS: 'รายละเอียด',
            CLOSE: 'ปิด',
            EXCELLENT: 'ดีมาก',
            GOOD: 'ดี',
            AVERAGE: 'ปานกลาง',
            POOR: 'พอใช้',
            VERY_POOR: 'ปรับปรุง',
            PEOPLE: 'ราย',
            VOTE: 'โหวต',
            VOTES: 'โหวต',
            TOTAL: 'ทั้งหมด',
            CHOICE: 'ตัวเลือก',
            QUESTION_NAME: 'ชื่อคำถาม',
            CHOICE_NAME: 'ชื่อตัวเลือก',
            CUSTOM_RANGE: 'เลือกด้วยตนเอง',
            EXPORT: 'ส่งออก',
        },
        REPORT: {
            REPORTS: 'รายงาน',
            SUMMARY_BY_CHANNEL_REPORT:
                'รายงานสรุปผลการทำแบบประเมินรายบุคคล (แบบประเมินศักยภาพ)',
            SUMMARY_BY_QUESTION_REPORT:
                'รายงานสรุปผลการทำแบบประเมินรายบุคคล (แบบประเมินวิทยากร)',
            SUMMARY_BY_EFILING_REPORT:
                'รายงานสรุปผลการทำแบบประเมินรายหัวข้อ (แบบประเมินวิทยากร)',
            SUMMARY_BY_AGENT_REPORT: 'รายงานสรุปโดย Agent',
            COMMENT_DETAILS: 'รายงานรายละเอียดความคิดเห็น',
            QUICK_DATE: 'เลือกอย่างรวดเร็ว',
            TODAY: 'วันนี้',
            YESTERDAY: 'เมื่อวาน',
            THIS_WEEK: 'อาทิตย์นี้',
            LAST_WEEK: 'อาทิตย์ที่ผ่านมา',
            THIS_MONTH: 'เดือนนี้',
            LAST_MONTH: 'เดือนที่ผ่านมา',
            YEAR_TO_DATE: 'ต้นปีถึงปัจจุบัน',
            CUSTOM: 'กำหนดเอง',
            DATE_FROM: 'วันที่เริ่ม',
            DATE_TO: 'วันที่สิ้นสุด',
            VIEW: 'แสดงรายงาน',
        },
        QUESTION_MANAGEMENT: {
            LANGUAGE: 'ภาษา',
            ALL: 'ทั้งหมด',
            NEW_QUESTION: 'สร้างคำถาม',
            SEARCH: 'ค้นหา',
            CHANNEL: 'ช่องทาง',
            TYPE: 'ประเภท',
            IMPORT_QUESTION: 'นำเข้าคำถาม',
            BACK: 'ย้อนกลับ',
            IMPORT: 'นำเข้า',
        },
        FORM_MANAGEMENT: {
            NEW_FORM: 'สร้างฟอร์ม',
            ID: 'รหัส',
            FORM_NAME: 'ชื่อฟอร์ม',
            STATUS: 'สถานะ',
            EFFECTIVE_DATE: 'วันที่มีผล',
            ACTIONS: 'เครื่องมือ',
        },
        USER_MANAGEMENT: {
            NEW_USER: 'สร้างผู้ใช้',
            USERNAME: 'ชื่อผู้ใช้',
            PASSWORD: 'รหัสผ่าน',
            EMAIL: 'จดหมายอิเล็กทรอนิกส์',
            FIRSTNAME: 'ชื่อ',
            LASTNAME: 'นามสกุล',
            PERMISSION: 'การอนุญาต',
            DISPLAY_NAME: 'ชื่อที่แสดง',
        },
        CHANNEL_MANAGEMENT: {
            NEW_CHANNEL: 'สร้างช่องทาง',
            CHANNEL_NAME: 'ชื่อช่องทาง',
            STATUS: 'สถานะ',
        },
        BUTTON: {
            SUBMIT: 'บันทึก',
            REMOVE: 'ลบ',
        },
        SWAL: {
            CONFIRM_TITLE: 'คุณแน่ใจหรือไม่?',
            CONFIRM_DELETE_Q_TEXT: 'ต้องการลบคำถาม ',
            CONFIRM_DELETE_F_TEXT: 'ต้องการลบฟอร์ม ',
            CONFIRM_DELETE_U_TEXT: 'ต้องการลบผู้ใช้ ',
            SAVE_SUCCESS_TITLE: 'บันทึกสำเร็จ!',
            SAVE_SUCCESS_DETAIL: 'ข้อมูลของคุณถูกบันทึกแล้ว',
            SAVE_FAILURE_TITLE: 'บันทึกผิดพลาด!',
            SAVE_FAILURE_DETAIL: 'พบข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง',
            DELETE_SUCCESS_TITLE: 'ลบสำเร็จ!',
            DELETE_SUCCESS_DETAIL: 'ข้อมูลของคุณถูกลบไปแล้ว',
            DELETE_FAILURE_TITLE: 'ลบผิดพลาด!',
            DELETE_FAILURE_DETAIL: 'พบข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง',
        },
    },
};
