export const locale = {
    lang: 'th',
    data: {
        STATUS: {
            PUBLISHED: 'Published',
            NOPUBLISHED: 'No Published',
        },
        USER_PROFILE: {
            TITLE: 'User Profile',
        },
        COOKIES_MODAL: {
            HEADER: 'Cookies & Privacy Policy',
            BODY: `We use cookies to provide you with the best possible experience. They
            also allow us to analyze user behavior in order to constantly improve the
            website for you.`,
            SELECTION: {
                Essential: 'Essential',
                Analytics: 'Analytics',
            },
            FOOTER: {
                ACCEPT: 'Accept',
                ACCEPT_ALL: 'Accept All',
                SAVE_SETTING: 'Save Setting',
            },
        },
        SELECT_FILE: 'Select File',
        UPLOAD_FILE: 'Upload File',
        ALERTLIST: {
            TITLE: 'Alert List',
            ADD: 'Add Alert List',
        },
        MANAGELINK: {
            TITLE: 'Manage Link',
            ADD: 'Add Link',
        },
        TICKETSTATUS: {
            TITLE: 'Manage Ticket Status',
            ADD: 'Add Ticket Status',
        },
        TICKETTYPE: {
            TITLE: 'Manage Ticket Type',
            ADD: 'Add Ticket Type',
        },
        ORGANIZATION: {
            TITLE: 'Organization',
            ADD: 'Add Organization',
            IMPORT: 'Import Organization',
            IMPORT_HISTORY: 'Import History Organization',
        },
        PREVIEW_IMAGE: 'Preview Image',
        LAST_UPDATED: 'Last Updated : ',
        SEARCH: 'Search',

        course_code: 'Course Code',
        course_name: 'Course Name (Thai language)',
        short_name: 'Course Name',
        course_id: 'Course ID',
        activity_id: ' Activity ID',
        course_category: 'Category Course',
        fee: 'Fee',
        video_preview: 'Video Preview',
        duration: 'Duration',
        Published: 'Published',
        FLAG: 'FLAG',
        ComingSoon: 'Coming Soon',
        thumbnail: 'humbnail',
        bullet_image: 'bullet image',

        full_name: 'Full Name',
        email: 'E-mail',
        join_date: 'Join Date',
        last_login: 'Last Login',

        firstname_en: 'Firstname',
        lastname_en: 'Lastname',

        headline: 'Headline',
        brief: 'Brief',
        published: 'Published',
        start_published_date: 'Published Date',

        video_title: 'Video',
        category_name: 'Category',
        published_date: 'Published Date',
        teacher_name: 'Teacher Name',

        question_name: 'Question',
        answer: 'Answer',

        progress: 'Progress (%)',
        status: 'Status',
        score: 'Score',
        raw_score: 'Raw Score',

        List: 'List',

        Cancel: 'Cancel',
        Save: 'Save',
        Download: 'Download',

        TRANSLATOR: {
            SELECT: 'Select your language',
        },
        CONTACT: {
            TITLE: 'Contact',
            CONTACTS_LIST: 'Contacts List',
            ADD: 'Add Contact',
            IMPORT: 'Import Contact',
            IMPORT_HISTORY: 'Import History Contact',
        },
        TICKET: {
            TITLE: 'Ticket',
            TICKETS_LIST: 'Ticket',
            ADD_TICKET: 'Create Ticket',
            IMPORT: 'Import Ticket',
            IMPORT_HISTORY: 'Import History Ticket',
        },
        REPORTS: {
            LEARNER_SUMMARY_BY_STATUS:
                'Number of learners passing / failing the exam (according to the course)',
            LEARNER_SUMMARY_BY_STATUS_DUP:
                'Number of pass/fail exams (repeat cut according to the course)',
            SECTOR_SUMMARY_BY_STATUS:
                'Number of learners passing / failing the exam (repeat cut  by region)',
            SECTOR_SUMMARY_BY_STATUS_DUP:
                'Number of learners passing / failing the exam (by region)',
            LEARNER_SUMMARY_BY_COURSE: 'Number of learners (by course)',
            LEARNER_SUMMARY_BY_SECTOR: 'Number of learners (by region)',
            LEARNER_SUMMARY_BY_SECTOR_DUP:
                'Number of learners (repeat cut by region)',
            LEARNER_SUMMARY_BY_PROVINCE: ' Number of learners (by province)',
            LEARNER_SUMMARY_BY_PROVINCE_DUP:
                'Number of learners (repeat cut by province)',
            LEARNER_DETAIL: 'Learner information',
            SUBMENU: 'Reports',
        },
        MENU: {
            SUBMENU: 'Sub Menu',
            NEW: 'new',
            ACTION: 'Action',
            CREATE_POST: 'Create New Post',
            PAGES: 'Pages',
            FEATURES: 'Features',
            APPS: 'Apps',
            DASHBOARD: 'Dashboard E-Academy',
            CONTACT: 'Contact',
            REPORTS: 'REPORTS',
            USERSMANAGEMENT: 'Users',
            TICKETMANAGEMENT: 'Ticket',
            IMPORTEXPORT: 'Import & Export',
            SETTING: 'Setting',
            LINK: 'Link',
            DATAADMIN: 'Data Admin',
            COURSE: 'COURSES',
            LEARNER: 'LEARNERS',
            SEMINAR: 'Seminar',
            NEWS: 'News',
            VIDEO: 'Video',
            EBOOK: 'E-book',
            TEACHER: 'TEACHER',
            BANNER: 'Banner',
            FAQ: 'FAQ',
            NEA: 'NEA',
            'E-Academy': 'E-Academy',
            MOU: 'MOU',
            MOU_LIST: 'MOU List',
            CUSTOMERJOURNEY: 'CUSTOMER JOURNEY',
            QSURVEY: 'QSURVEY',
            Items_per_page: 'next page',
            'Cert-Offline': 'Certificate Offline',
            SURVEY: 'SURVEY',
            ACTIVITY: 'Activity',
            INTERESTING_COURSES: 'INTERESTING COURSES',
            POPULAR_COURSES: 'POPULAR COURSES',
            PICTURE_FRAME: 'PICTURE FRAME',
        },
        DASHBOARD: {
            All_Votes: 'โหวตทั้งหมด',
            Detail_Applicants: 'Number of applicants for E-Learning courses',
            Learning: 'Learning',
            Detail_Learning: 'Number of E-Learning students',
            Pass: 'Pass',
            Detail_Pass:
                'Number of students passing the exam and receive a certificate of E-Learning course',
            Fail: 'Fail',
            Detail_Fail:
                'The number of students who did not pass the E-Learning course criteria',
            PopularCourses: 'Popular Courses',
            Totalnumber: 'Total number of learner in popular courses (%)',
            namecours: 'List of popular courses',
            DataOfDate: 'Information for',
            Manual: 'Manual',
        },
        SURVEY: {
            SURVEY: 'Activity item satisfaction assessment form',
            DashboardA: 'Summary of activity assessment overview',
            Please_Select_Activity: 'Please Select Activity',
            Search: 'Search',
            SURVEY_Activity: 'Activity',
            SURVEY_total_Application: 'Applications',
            SURVEY_total_PreRegister: 'Pre-register',
            SURVEY_total_Walkin: 'Walk-in',
            SURVEY_total_legal_entity: 'Legal Entity',
            SURVEY_total_Generaln: 'General Public',
            SURVEY_total_Participant: 'Participants',
            SURVEY_total_Surveyor: 'Surveyor',
            SURVEY_typeBusiness: 'Applicants business type',
            SURVEY_news_activity: 'Training/Seminar news source',
            SURVEY_age_activity:
                'Age range of training and seminar participants',
            SURVEY_knowledge_activity:
                'Knowledge gained from attending training and seminars',
            SURVEY_worth_activity:
                'The value of attending this training/seminar',
            SURVEY_online_activity:
                'Interest in attending training/seminars Due to the epidemic situation of the Covid-19 virus, if there is an online training / seminar (LIVE Streaming)',
            SURVEY_satisfaction_activity:
                'Satisfaction with participating in activities',
            SURVEY_DitpSupport_activity:
                'Demand Support from the Department of International Trade Promotion',
            SURVEY_TOPIC_INPUT: 'Please select a project type.',
            SURVEY_ACTIVITY_INPUT: 'Please select a project name.',
        },
        COURSE: {
            COURSE_LIST: 'Courses',
            COURSE_FORM: 'Course Form',
            NO_CERTIFICATE: 'No Certificate',
            CERTIFICATE: 'Certificate',
            ADD: 'Add Course',
            Search: 'Search',
            course_code: 'Course Code',
            course_name: 'Course Name (Thai)',
            short_name: 'Course Name',
            Action: 'Action',
            course_id: 'Course ID',
            activity_id: 'Activity ID',
            course_category: 'Category Course',
            Brief: 'Brief',
            fee: 'Fee',
            video_preview: 'Video Preview',
            duration: 'Duration',
            Certificate: 'Certificate',
            Published: 'Published',
            NO_PUBLISHED: 'NO Published',
            PUBLISHED: 'Published',
            FLAG: 'FLAG',
            NO_FLAG: 'NO FLAG',
            ComingSoon: 'Coming Soon',
            NO_COMING_SOON: 'Coming',
            COMING_SOON: 'Coming Soon',
            TEACHER: 'Teacher',
            DOCUMENT: 'Document',
            INFO: 'Course Info',
            DETAIL: 'Course Detail',
            thumbnail: 'thumbnail',
            bulletimage: 'bullet image',
            bg_color: 'Background Color',
            font_color: 'Font Color',
            document_title: 'Document',
            file: 'File',
            Cancel: 'Cancel',
            picture_frame: 'Picture Frame',
            Save: 'Save',
            HASHTAG1: '#InternationalTrade',
            HASHTAG2: '#TheGuru',
            HASHTAG3: '#BasicExportKnowledge',
            HASHTAG4: '#ECommerceAndModernCommerce',
            HASHTAG5: '#PenetratingForeignMarkets',
            LEVEL1: 'Easy Level',
            LEVEL2: 'Difficult Level',
            INTERESTING_COURSES: 'INTERESTING COURSES',
            POPULAR_COURSES: 'POPULAR COURSES',
            PICTURE_FRAME: 'PICTURE FRAME',
        },
        LEARNER: {
            LEARNER_LIST: 'Learner',
            LEARNER_FORM: 'Learner Form',
            certificate_code: 'Certificate Code',
            certificate_pdf_file: 'Certificate PDF Flie',
            LEARNER_COURSE_CHECKER: 'Learner Course Checker',
            ADD: 'Add Learner',
            Search: 'Search',
            username: 'User ID',
            password: 'password',
            learner_name: 'Learner Name',
            full_name: 'Full Name',
            email: 'E-mail',
            join_date: 'Join Date',
            last_login: 'Last Login',
            firstname_en: 'Firstname',
            lastname_en: 'Lastname',
            Action: 'Action',
            Highlight: 'HighLight',
            learner_id: 'learner id',
            lms_id: 'lms id',
            firstname: 'Firstname',
            lastname: 'Lastname',
            type: 'Type',
            postcode: 'Post Code',
            province: 'Province',
            district: 'District',
            address: 'Address',
            group_market: 'Group Market',
            group_product: 'Group Product',
            INFO: 'INFO',
            COURSE: 'Course',
            course_name: 'Course Name',
            course_percentage: 'Course (%)',
            raw_score: 'Raw Score',
            score_percentage: 'Score (%)',
            status: 'Status',
            NOT_PASS: 'Fail',
            PASS: 'Pass',
            company_cop_number: 'Corporate  Number',
            company_cop_name: 'Corporate  Name',
            GEN_CERTIFICATE: 'Gen Certificate',
        },
        SEMINAR: {
            SEMINAR_LIST: 'Seminar',
            ADD: 'Add Seminar',
            Search: 'Search',
            seminar_title: 'Title',
            category_name: 'Category',
            participate: 'Participate',
            register_date: 'Register Date',
            seminar_date: 'Seminar Date',
            Action: 'Action',
            Highlight: 'Highlight',
            zoom_room_id: 'Zoom Room ID',
            zoom_link: 'Zoom Link',
        },
        ACTIVITY: {
            ACTIVITY_LIST: 'Activity',
            Search: 'Search',
            start_date: 'Start Date',
            end_date: 'End Date',
            title: 'Title (Thai language)',
            title_en: 'Title',
            location: 'Location',
        },
        NEWS: {
            News_Form: 'News',
            NEWS_LIST: 'News',
            ADD: 'Add News',
            Search: 'Search',
            headline: 'Headline',
            brief: 'Brief',
            published: 'Published',
            NO_PUBLISHED: 'NO Published',
            PUBLISHED: 'Published',
            start_published_date: 'Start Published Date',
            Action: 'Action',
            thumbnail: 'Thumbnail',
            highlight: 'Highlight',
            end_published_date: 'End Published Date',
            INFO: 'INFO',
            DETAIL: 'DETAIL',
        },
        VIDEO: {
            VIDEO_LIST: 'Video',
            ADD: 'Add Video',
            Search: 'Search',
            video_title: 'Title',
            category_name: 'Category',
            published_date: 'Published Date',
            Action: 'Action',
            brief: 'Brief',
            category: 'Category',
            Youtube_url: 'Link youtube',
        },
        EBOOK: {
            EBOOK_LIST: 'E-book',
            Search: 'Search',
            name: 'Book Name',
            pdf_url: 'PDF Url',
            title: 'Title',
        },
        TEACHER: {
            TEACHER_LIST: 'Teacher',
            TEACHER_FORM: 'Teacher Form',
            ADD: 'Add Teacher',
            Search: 'Search',
            teacher_name: 'Teacher Name',
            Action: 'Action',
            Teacherform: 'Teacher Form',
            prefix: 'Prefix',
            first_name: 'Firstname',
            last_name: 'Lastname',
            know_name: 'Know Name',
            Work_Title: 'Work Title',
            Location: 'Location',
            Image: 'Image',
            videoPreview: 'Video Preview',
        },
        BANNER: {
            BANNER_LIST: 'Banner',
            BANNER_FORM: 'Banner',
            id: 'id',
            ADD: 'Add Banner',
            Search: 'Search',
            banner_file_name: 'File Name',
            start_date: 'Start Date',
            end_date: 'End Date',
            Action: 'Action',
            title: 'Title',
            DateStart: 'Start Date',
            DateEnd: 'End Date',
            Approval: 'Approval',
            Image: 'Image',
        },
        PICTURE_FRAME: {
            ADD: 'Add Picture Frame',
            picture_file_name: 'File Name',
            picture_file_link: 'File Link',
            status: 'Status',
            title: 'Title',
            id: 'ID',
            start_date: 'Start Date',
            end_date: 'End Date',
            Approval: 'Approval',
            Image: 'Image',
            create_date: 'Create Date',
            Action: 'Action',
        },
        FAQ: {
            FAQ_LIST: 'FAQ',
            FAQ_FORM: 'FAQ FORM',
            ADD: 'Add FAQ',
            Search: 'Search',
            Question: 'Question',
            question_name: 'Question',
            answer: 'Answer',
            Action: 'Action',
        },

        MOU: {
            ADD: 'ADD MOU',
            Search: 'Search',
            mou_name: 'MOU NAME',
            mou_start_date: 'Start Date',
            mou_end_date: 'End Date',
            mou_statAction: 'Action',
            mou_status: 'Status',
            Action: 'Action',
            FORM: 'MOU Form',
            INFO: 'MOU INFO',
            MOU_LIST: 'MOU',
            Name: 'Name',
            Published: 'Published',
            NO_PUBLISHED: 'NO Published',
            PUBLISHED: 'Published',
            Document: 'Document',
            file: 'file',
            pdf: 'pdf',
            DateStart: 'Date Start',
            DateEnd: 'Date End',
        },
        CERT_OFFLINE: {
            Search: 'Search',
            CERT_OFFLINE: 'Certificate Offline',
            activity_id: 'Activity ID',
            start_date: 'Start Date',
            end_date: 'End Date',
            title: 'Title',
            Action: 'Action',
            List_Applicant: 'List Applicant',
            generateCert: 'Generate Certificate',
            updateCert: 'Update Certificate',
            DownloadList: 'Download List',
        },

        AUTH: {
            GENERAL: {
                OR: 'Or',
                SUBMIT_BUTTON: 'Submit',
                NO_ACCOUNT: "Don't have an account?",
                SIGNUP_BUTTON: 'Sign Up',
                FORGOT_BUTTON: 'Forgot Password',
                BACK_BUTTON: 'Back',
                PRIVACY: 'Privacy',
                LEGAL: 'Legal',
                CONTACT: 'Contact',
            },
            LOGIN: {
                TITLE: 'Login Account',
                BUTTON: 'Sign In',
            },
            FORGOT: {
                TITLE: 'Forgotten Password?',
                DESC: 'Enter your email to reset your password',
                SUCCESS: 'Your account has been successfully reset.',
            },
            REGISTER: {
                TITLE: 'Sign Up',
                DESC: 'Enter your details to create your account',
                SUCCESS: 'Your account has been successfuly registered.',
            },
            INPUT: {
                EMAIL: 'Email',
                FULLNAME: 'Fullname',
                PASSWORD: 'Password',
                CONFIRM_PASSWORD: 'Confirm Password',
                USERNAME: 'Username',
            },
            VALIDATION: {
                INVALID: '{{name}} is not valid',
                REQUIRED: '{{name}} is required',
                MIN_LENGTH: '{{name}} minimum length is {{min}}',
                AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
                NOT_FOUND: 'The requested {{name}} is not found',
                INVALID_LOGIN: 'The login detail is incorrect',
                REQUIRED_FIELD: 'Required field',
                MIN_LENGTH_FIELD: 'Minimum field length:',
                MAX_LENGTH_FIELD: 'Maximum field length:',
                INVALID_FIELD: 'Field is not valid',
            },
        },
        ECOMMERCE: {
            COMMON: {
                SELECTED_RECORDS_COUNT: 'Selected records count: ',
                ALL: 'All',
                SUSPENDED: 'Suspended',
                ACTIVE: 'Active',
                FILTER: 'Filter',
                BY_STATUS: 'by Status',
                BY_TYPE: 'by Type',
                BUSINESS: 'Business',
                INDIVIDUAL: 'Individual',
                SEARCH: 'Search',
                IN_ALL_FIELDS: 'in all fields',
            },
            ECOMMERCE: 'eCommerce',
            CUSTOMERS: {
                CUSTOMERS: 'Customers',
                CUSTOMERS_LIST: 'Customers list',
                NEW_CUSTOMER: 'New Customer',
                DELETE_CUSTOMER_SIMPLE: {
                    TITLE: 'Customer Delete',
                    DESCRIPTION:
                        'Are you sure to permanently delete this customer?',
                    WAIT_DESCRIPTION: 'Customer is deleting...',
                    MESSAGE: 'Customer has been deleted',
                },
                DELETE_CUSTOMER_MULTY: {
                    TITLE: 'Customers Delete',
                    DESCRIPTION:
                        'Are you sure to permanently delete selected customers?',
                    WAIT_DESCRIPTION: 'Customers are deleting...',
                    MESSAGE: 'Selected customers have been deleted',
                },
                UPDATE_STATUS: {
                    TITLE: 'Status has been updated for selected customers',
                    MESSAGE:
                        'Selected customers status have successfully been updated',
                },
                EDIT: {
                    UPDATE_MESSAGE: 'Customer has been updated',
                    ADD_MESSAGE: 'Customer has been created',
                },
            },
        },
    },
};
