export const locale = {
    lang: 'th',
    data: {
        MENU: {
            DASHBOARD: 'แดชบอร์ด',
            REPORT: 'รายงาน',
            QUESTION_MANAGEMENT: 'จัดการคำถาม',
            FORM_MANAGEMENT: 'จัดการฟอร์ม',
            USER_MANAGEMENT: 'จัดการผู้ใช้',
            CHANNEL_MANAGEMENT: 'จัดการช่องทาง',
            CHOOSE_LANGUAGE: 'เลือกภาษา',
        },
        DASHBOARD: {
            ALL_VOTES: 'โหวตทั้งหมด',
            DETAILS: 'รายละเอียด',
            CLOSE: 'ปิด',
            EXCELLENT: 'ดีมาก',
            GOOD: 'ดี',
            AVERAGE: 'ปานกลาง',
            POOR: 'พอใช้',
            VERY_POOR: 'ปรับปรุง',
            PEOPLE: 'ราย',
            VOTE: 'โหวต',
            VOTES: 'โหวต',
            TOTAL: 'ทั้งหมด',
            CHOICE: 'ตัวเลือก',
            QUESTION_NAME: 'ชื่อคำถาม',
            CHOICE_NAME: 'ชื่อตัวเลือก',
            CUSTOM_RANGE: 'เลือกด้วยตนเอง',
            EXPORT: 'ส่งออก',
        },
    },
};
